DB_HOST=mysql
DB_USER=user_eval
DB_PASSWORD=password_eval
DB_NAME=wegift_eval
DB_PORT=3306
DB_SSL=true

JWT_SECRET=eval_secret_jwt_wishlist

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=eval_mailtrap_user
MAILTRAP_PASS=eval_mailtrap_pass
