DB_HOST=db.3wa.io
DB_USER=camillelefort
DB_PASSWORD=b954697b12a4772862c48e5d8d32381e
DB_NAME=camillelefort_wegift_auth_test
DB_PORT=3306
DB_SSL=true
JWT_SECRET=ufheriyfghoerzyouophfih
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f204bc2244ec63
MAILTRAP_PASS=65c3e4f4cdcac5
